chrome.driver.path = D:\\Programs\\SeleniumDrivers\\chromedriver.exe
gecko.driver.path = D:\\Programs\\SeleniumDrivers\\geckodriver.exe
ie.driver.path = D:\\Programs\\SeleniumDrivers\\IEDriverServer.exe

site.url = https://demo.cart2quote.com